<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sideNav test</title>
    <link rel="stylesheet" href="../dep/lacus/asset/all/all.css"/>
    <style>
        .content {
            width: 990px;
            margin: 50px auto;
            position: relative;
        }
        .section,.footer {
            height: 700px;
            margin: 20px 0;
            background: #ccc;
        }
        .side-nav-wrapper {
            position: absolute;
            right: -50px;
            top: 0;
            width: 0;
            height: 0;
        }
        .nav-item{
            display: block;
            width: 100%;
            height: 32px;
            color: #fff;
            line-height: 30px;
        }
        .mp-side-nav{
            position: fixed;
            top: 150px;
            width: 80px;
            overflow: hidden;
            display: none;
            text-align: center;
        }
        .mp-side-nav .mp-nav-current,
        .nav-item:hover{
            background: #000;
            color: #fff;
        }
        .mp-panel-current{
            background: #000088;
            color: #fff;
        }

        .side-nav-bg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            background: #008000;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="promot">
        <h2>
            请向下滚动<i class="arrow-down"><i class="stick"></i><i class="arrow"></i></i>
        </h2>
    <pre>
        type = 1: 滚动到固定高度后出场, 依赖 top 参数
        type = 2: 滚动到指定节点开始出现后出场, 依赖 node 参数
        type = 3: 过一段时间后出场, 依赖 delay 参数
        <!--type = 4: 滚动到指定节点开始被卷去的时候出场, 依赖 node 参数-->
    </pre>
    <pre>出场模式：
        blink,
        normal
    </pre>
    </div>
    <div class="section section-1">
        section-1
    </div>
    <div class="section section-2">
        section-2
    </div>
    <div class="section section-3">
        section-3
    </div>
    <div class="section section-4">
        section-4
    </div>
    <div class="section section-5">
        section-5
    </div>
    <div class="footer">
        footer
    </div>
    <button class="mp-btn mp-btn-blue" id="dispose">dispose</button>
    <div class="side-nav-wrapper">
        <div class="mp-side-nav" id="j-side-nav">
            <div class="side-nav-bg"></div>
            <a href="http://www.baidu.com" target="_blank" class="nav-hd">sideNav</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-1 nav-item">nav-1</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-2 nav-item">nav-2</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-3 nav-item">nav-3</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-4 nav-item">nav-4</a>
            <a href="javascript:void(0)" target="_blank" class="nav-item-5 nav-item">nav-5</a>
            <a href="javascript:void(0)" target="_blank" class="j-back-top">返回顶部</a>
        </div>
    </div>
</div>
<script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.js"></script>
<script>
    require.config({
        'baseUrl': '../src',
        'packages': [
            {
                'name': 'animation',
                'location': './component/animation',
                'main': 'main'
            },
            {
                'name': 'etpl',
                'location': '../dep/etpl/3.0.0/src',
                'main': 'main'
            },
            {
                'name': 'promise',
                'location': '../dep/promise/1.0.0/src',
                'main': 'main'
            },
            {
                'name': 'winnie',
                'location': '../dep/winnie/0.6.1/src',
                'main': 'lib'
            }
        ]
    });

    require(['winnie/lib','SideNav'],function(lib,SideNav) {

        var sideNav = new SideNav({
            element:'#j-side-nav',
            effect:'blink',
            easing:'ease-in',
            when:{
                type:1
            },
            map:{
                enable: true,
                rule: {
                    '.nav-item-1' : '.section-1',
                    '.nav-item-2' : '.section-2',
                    '.nav-item-3' : '.section-3',
                    '.nav-item-4' : '.section-4',
                    '.nav-item-5' : '.section-5',
                    '.footer' : '.footer'
                }
            }
        });

        lib.on(lib.g('dispose'),'click',function() {
            sideNav.dispose();
            console.log(sideNav);
        });
    });
</script>

</body>
</html>